@media (max-width: 991px) {
    .nav-links {
        display: none;
    }

    .nav-button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-nav {
        grid-template-columns: 90px auto 90px;
        grid-template-rows: minmax(90px, auto);
    }

    .intro {
        padding-bottom: 15px;
    }

    .intro-content {
        min-height: 300px;
    }

    .about-text {
        padding: 100px 0;
    }
    
    .about-text h2 {
        font-size: 1rem;
    }
    
    .about-text p {
        font-size: 1rem;
    }

    .menu-content {
        grid-column-gap: 10px;
        padding: 30px 0;
    }

    .menu-categories {
        padding-right: 0;
    }

    .menu-categories p {
        font-size: 1rem;
    }

    .buttons {
        min-height: 150px;
        margin-top: 60px;
    }

    .button {
        padding: 10px 0;
    }

    .info-table {
        width: 100%;
        padding: 30px 0;
    }

    .info-table th {
        padding: 10px 0;
        font-size: 0.5rem;
    }

    .info-table td {
        padding-bottom: 15px;
        font-size: 0.8rem;
    }

    .gallery-photo {
        grid-gap: 10px;
        padding: 30px 0;
    }

    .award-content {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 30px 0;
}

    .award-head {
        width: 100%;
        padding-bottom: 10px;
}

    .award-head h3 {
        text-align: center;
        font-size: 1.5rem;
}

    .award-text {
        width: 100%;
        padding-right: 0;
    }

    .footer-content {
        width: 90%;
        margin: 0 auto;
        padding: 30px 0 10px 0;
    }
}


@media (max-width: 768px) {
    .nav-logo a {
        font-size: 1rem;
    }

    .nav-logo {
        text-align: center;
    }

    .nav-icons a {
        font-size: 1rem;
        padding: 5px;
    }

    .about-text {
        padding: 30px 0;
    }

    .menu-content {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .info-table {
        padding: 15px 0;
    }

    .info-table td {
        padding-bottom: 15px;
        font-size: 0.5rem;
    }

    .footer-nav {
        display: none;
    }

    .mobile-footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-info {
        flex-direction: column;
        align-items: center;
    }

    .footer-info p {
        padding-bottom: 5px;
    }
}
